
X|L+(L+!L+Z+T|L+T+!L+L|!X+X+T+!!L|T^T+T+X|Z^!T+L+L+X^X+L+L+T)+!T+Z|L<=>T+X+L|L^L^T+Z+(L+!!L^Z+L+!(Z+L+X|L+!T|!T+L^X+X+Z+!T|Z+L+!X|X|Z+X^X+Z+T+T|!Z+X+L+Z|Z+T+!!X+!X)+Z|L+X|T+!X)+!Z|X+(T+!!!L+T+!Z|L+!(Z+X^Z+!Z+T+Z|L+!L+L+T|X+X+X)+!X^X+Z+Z^L+L+L|L+T|L)|!!!X+Z+X+X|X
!(Z^L+X^Z+!!Z+T|X+!!X+X+!!Z|!T+Z+Z|X+!L^X+Z|Z+T|T+Z)+T+L|!Z+L|X+Z|L+!T+T+Z^!Z+L+Z+X|X+X+Z+!X|((Z+!L)+Z|L+!L|T+!X|(X+L+L|T+X))=>X+X|!L^!!Z|T+Z+Z+!T|T+Z+X+X^L+!T|(Z+X+!!Z|X+X|L+L+T+Z)+!L+T^!Z+!T|X+T+T
(!Z+X+L|T+!Z+L+!T|!L|Z+Z+!T+X)+(T+X+Z|L+T|X+L+T|X+T)+!X+T|!(!!T+!L|X+T|!L+L+Z^(T+!!Z+!L+T^T|!L|!X+Z)+!Z|Z+T)+X|X+T+Z|Z+L+!L+T^X+!X+!Z|Z+Z+L+T|T+T|L+!L+Z+X=>T+T|T+(X+Z+L|Z+!Z|L+!T+(X+X+Z+T|Z+X)^T+X|Z+!Z+(!Z+!T+X+Z|Z|!L+Z|X+!!L+Z+L^!!Z+L|Z|T+!T+X+!X|L)+!T^!T+T+X+!T|!Z|!X+L+!Z)^L+X+!Z+!Z^!!T+X+Z+!Z|L+(X+!!Z+L+!L|L+T|(!L+T+X^Z+X|T+L|X+L|X^L+T|X+L+Z+Z|!Z|X)+T+T^(L+L+L^!L+X+L)+Z+!!!T)|L+((T+Z+!T^Z|!X|Z+!X))+X+!L|Z+!T+(!Z+Z+L+(!!X+!!L^!Z|!!L+!Z)|Z+!(X^T+!X+!T+L|L|Z+L+T+X|T+Z+T^Z^Z+!L+L|L+!Z+!!T)|T^Z+T+!L+(T+Z+X+Z|X^L|T+X+X+X|!T+X+L+!X|L+X+L+Z^Z+X)|(L^!Z+!T|X+L+!Z)+!T+!!T+X|Z|(!T+T|L+X^T+T+L+Z|X+Z+!L^L+L|L+Z)+T+T+Z)
Z+X+!X+X|X|!!Z^X+L|X|T+!Z+L+Z|L+!(X+L|Z+X+L|L+T+(!Z+!L+Z|X+!L+L+X^T|L+L|Z+T+!Z+T^!Z+!T+L+L|L+!Z|L)+T^T+!Z|!!T^T|!T+(X+T+!Z|T+T+!T+X|X+Z|!!L+Z^Z)+X|!(L+L+!T|!T+X+T|!T+!L+X^Z+X|L+X|!L+X|T+X+L+X)+!T+!Z+(T+L+X|T+Z+!!T+Z|Z))^(T|!Z+L|T+L+!L|Z)|X|!!T+L+L|X+(!!X+X|T+(!Z+!L)+T+X|X+(L+!X+L+Z|L+L)+Z|T+T+X+X^T^!Z+Z|(Z|!X+X+!X+X|X+T+Z|!X+Z^L+T|!Z|!L+!T^X+L+X|X+Z+T+L|X)+!T+!T+T|X|L^(Z+X|!Z+X+L+T|X|X)|!!L|!Z+(X^!X+T+T+L|T^T)+Z+X)^!X+Z+L+!T=>!((X+X+X+T|Z+T^!X|T+X|L+!Z+X+X|!L+L+X^X+Z+T+X|X+L+!L+X|L+X|T+X+L)|X|X+X|T+X+X+X^!Z+!!Z+X^T+!T+X|!!T+!Z|!!T+X|L+Z+X)+Z+L+T|X^L+!Z|!L+X|(T+Z+X+X|X+X|Z+T+X)
!!!X|L|(!T|(!Z+Z+L|Z+Z|L+!Z+!X+X)+Z|(L+!!X+T|!L|!!T|L+X^T+!!L+!Z+X^Z|T+Z|X|!T+!Z+Z+L)+X+T^L|(T+T+!X|Z+Z+T+X^Z+T+L+X|X+T+T+T)+!L+T+Z^Z+L+L|L+T+L+Z|X+L+X+L|!T+L+T^!X+L|T+T+L|Z+Z+(Z+L+L+X|Z+!X+T+X|L+!X|!Z+!T+Z)|L+!X+X+Z)|X+!X+T+!L<=>X+T+!T
X=>T+L+L+L|!T+Z|((T+!T+!T+!!T|T+Z+!Z+Z|T+L+T|L+Z+Z+X^!T|!Z+Z+L+Z^!T+Z+T+!L)+!T+!X^!!L+!X|X+Z|!T+L+T^Z|L+(!X+!T|T^!Z|Z+X+X|L+Z|!X+L)|T|T^Z|(T+L|X|Z+X|!Z+L+Z^T+Z+L^L|T+X|Z+X+L+!X|L+!!L+L+L)|!T+L+X|Z+Z+X)+!Z+L|(Z+!T+!(Z+Z|X+!X^L+X+!!T|Z+T+L+!Z^L+Z+L)^(!Z+X+X|!Z+Z|X+L|L)+Z|!L+L+Z+!L)+L
L+!T|X+Z+(!!X+T+T|T+T+Z+T|!!Z+L+Z+!L^!L+!T^X|!Z+Z|!X+T+L+Z|T+T^!X+L+!L|X+T+!T)+T|(!T+T+T|T+!L+X|X|L+T^!L+!X+Z|Z|L|L+!L+L+L)+!X+!Z+T^L^!T+(X+!L|Z|L^L+L|L^(X+X+X|L+T+X|!X+!X)+X|!(Z+T|!X+T+X+X|Z+!T+T|T+!L+L)|!!!(Z|!X+Z+X)+T+(!L+Z+T+X|T+T|Z+L+Z+X^!L+!!Z+!!X^L+T+!Z+Z)+!Z^X+L+L+Z|X+T|Z+Z+L+X|!T+L+Z+L)|X+L+T|X+T+T+X|!T^L+Z+((!T+L+Z^X|T|X+X^Z+Z+L+X|X+Z+X|T^L+L|!T+L+X+Z|T+L)+Z|Z^!X+Z|(T)+Z+X|T|Z+L+X+(L|Z+Z)^T+L^!!Z|(Z+Z+!Z+L)+T+L+Z|L+(Z+!L+X|!T|T+!!T^X+L|X|!Z)+!!X+X|X+!!Z+(L+L+Z+X|X+L|X+Z+Z+L^T+T+!Z|!Z+X+X+X|X+T+L|!T+!X+T+X^!X+X+L+T)+!Z)+T|L+T<=>Z+!Z+X+L|Z+L+(L+L+L|T+Z|Z)|T
!T+!X+L^X+Z|Z+T+!X+X^(!T+!T+T^(!X+L|L+X+L+L^T+!L+T+Z|Z+L+L|!L+X|L)+!T+Z+!(X+!L+Z|Z+L+T)|!Z|T+X+!X|(Z|T+Z+X|!T+L+L+Z|T+X^X+L+Z+!L|!L)+X+!Z+X)+X+Z+!T|L+!X=>!Z|Z|T^Z+T+!!Z|(X|!T^(Z+Z|X+!Z+X^T^!T|Z+Z+!Z|L+L|!X)+!T+!X+T)|L+L|X^T+Z
!X|Z+!(L+Z^L+T+Z+L|!X|!L+T+!X^Z+!!T+L+!X|!Z|X+X+X)|Z+L|!L^(L+L+T+(X+Z+T+X|!!X+X|L|X^L|!T+L^!Z|Z+Z+Z+X|!!L+T+X+Z)|!!T|Z+Z+L+!T^T+!(!Z+X+Z^T+Z+Z|L+!X+X^T+!X+T+Z^Z+L+T|Z+T+L)+L^Z+!L+!(L+!L+L|!T|!!X+L+!X+Z)^X+Z+X+!Z|Z+Z|T+Z+Z|Z+Z+X)|L+L+T+T^T^T+L|T+!!T=>T+!!(!!X+L+L|Z+T+X+L|X+L+X+!X|!T+L+(!Z+L+L^T+L+L|X+X+L+Z|Z+X|X+T^L+!T+T|T+T+L+T|Z+!T)+L)+T|!Z+X+!T|T+!L+(!X+L|L|X+!!X+!X+!!(!Z+L+X^!!L+T)^L+X+T+Z^!T+L|Z+L|X+X|(Z+X|!L+!!Z+L|T+!Z))^!L+!Z+X|Z+L
!!X^X|T+!L+Z^X+Z+!X+!!X|Z+L+L|L+!X+X+(!!Z+Z+Z+(L|Z^T+!!L+!!L|!T|!X+Z+L|X+X+T)|T+T^Z|!(Z|T+T^Z+L+L)+L+!!L+!(Z+!T|X+Z+X+!Z^!T+Z+L|X+T+T^Z+T+X+!L|T|!Z)^(T+L+Z|!X+T+!X|L+T|Z+!X+!L+!L^L+!L|!X|Z+L+X+X^Z|!X+L|Z+T+Z+!Z)^(Z+T^Z+X^!L+L|!T+Z|L+Z+L+T^X+!T+Z|X+!!T+X+!L|L+!T)+(!Z+T+!Z^X+T+T|T+X+X+Z|!Z^T+Z|L^L+Z+X|X+!Z+!L+L|L+Z+Z+!X|L+X)+!X+X|X+X+!T)=>!X+L+L|Z+!T+(X+Z+!Z+Z)^T|L+T+!L+L^!T+L+!!!Z+Z|!X+!L|!Z+!T+(L+!X+Z|Z+L^Z|L+Z+!L+X^!!T|L|!!X+X+(L|!X+X^!L+Z+L+!L^L+L|L+Z+L|X+T+!Z^X|T+L+Z+T|!!L+X+L|!X+L+L)|!(L+L|L+!!L^T+Z|X+!X|T+L+Z+X^!!Z|T+Z+!!L+L|!X+X|X+!L))+X
T|X^T+X+L+Z|Z+X+!Z|Z+!L|Z+T+Z+L<=>!Z|X+L|T+(!Z+Z+!(L+Z+L|X+!Z+X+Z|L+X+Z+L^X|!L+!X+L)|T+T+(L+X|X+L+!Z|T+L^!X+X+L+L^T+Z+T|Z+!L|L+X+!!Z^L+!Z+X+X|!!Z|T+X+X+X)+Z)+Z^X+(!L+(!T+X^T+!T+!!X|T|X+!!X+!X+!L|T^T+X|Z+T+T)+Z|T|T^L+Z+X|Z+(Z|L+T|Z+!L^Z+X+L|T+X+T+X^T|Z+L|!L+X|!T+T+Z+L^T+!Z|Z|Z+!X|T+!X)+T^!!T+X)+L+T|Z+L+!L^X|Z+X+!X^L+Z+L
L^X+L=>X+!X+!Z^T+X+!Z+X|Z|(!!Z+!Z|X+!L+T|T+T+Z+Z|!L+L^X|(L+T|L+Z+X|Z+X+X|L+!X+Z^X|!L|X^T|Z+Z|!X+T+T+L)+T+L+!!L)+T+(X+!X+(Z|X+L+X+!X^L+!T|T|Z+L+X|!T+T^T+T+T+L|L+!L)|Z+X+L|!!(Z+!Z^!Z+X^T|X+Z|T+L+!Z)|!Z+Z+Z^L|T+!(T+L+X+X|L+!X+Z+X^!X+T+!T)|X+!Z+T|Z+Z+L^T+T+L+X|X+Z+X|Z+!!Z|T)+!T^X|L+X+X
Z+L<=>Z+!L+L+Z^Z+L+L+!X|!L+!Z|L^X+X
L+Z+X+!!X|L+L|X+T+!T+X|(T^T|X+X+Z+T^T+!Z+X+X|!!L|(X|Z+X+T|X+X+X^!X|!L|T+T+Z+!Z|T+T)+Z+Z^(!L+!L^Z+Z|Z+L+L|L+X+!T+!T^L+!T+!L|L+!X|!T+L+T+T^T+X+X|Z+Z+Z+Z)+X)+T+X^L+T+L+Z^T|L|!L+X+(!Z+(T+!L+Z+!T|Z+Z+T+X|T+X+!!L+!Z)|X+X+!X|X+Z^T|L^X+L|X+L|X+!X|Z)+L|L+T+X+X^X|Z+(X+Z+T+X|X+L|L+!T+Z+X^L+!L|Z+L+!T+!L^!Z+Z+L|L)+X+T=>!L|T|L+X+L+!L|X^L+T+L|!X|!L^Z+T+(!T+X+L|T|!Z+T^!X+T+X+!X|!T+!L+!T+Z|!X+T+X)|X+X^((Z|L+X^!T+Z+Z^X|T+X^!L+X|X+T+T|Z+L+L|L+Z+!Z+!L)+!L+X+T|Z+!T|L^(L+Z+X+Z|T|!T+Z+T+Z|!T+!T+Z+!X^L+X+X+!Z^T+L|!T+!T+X|Z+X|L+!L+X^!Z+!X+T+!T)+Z+Z|!!X+X+X|T+X^T+L+X|(T+Z+!L+!!L|L)+!T|T+!!T+L+!T|T)+!T+L|X+Z+L|!!(L|X|L+!T+(L+Z+Z|Z)+!T^!Z^Z+!X+(Z|Z+!Z+X^!Z+T|Z|!Z+T+Z)+L|!Z+T+L|L)+L+L+L|!(X+(X+Z|T+L+Z|L+Z|T+L+L+T^T+!T+T+L|!L+Z+L+!X^T+X+L+X|Z|T+!T+X)+L|L|Z+T^L|L+L+!L)+((Z^!Z+L+Z|Z+L+X+T|T+T^Z|T+X)+X+!T|!(L+T+!T+Z)^L+Z)+Z
X|X+T^T+T+!T^Z+T+T+X=>(X+!X+Z|!X+!X+L+T|!X^Z+Z+Z+X|L+Z+!Z|!(X+!Z+!L+X|!T+Z|Z+!T+L|Z^L|L+T+!L|L+X+Z+L|Z+!Z+L+!L^L+T|!L+!T+!Z+T|L+X)^Z|X)+L+Z+!X|X+Z+L|T|T+L+X+!Z
!Z+T+T+L|T^!Z+(Z+L|(!X|!Z^Z+L+L|Z+T+T)+!Z|Z+Z+L^!T+Z+!X|Z+L+T+T|!(T+!L|!X+X+L^T+!X|!L+T^Z|!L|X+Z+Z+Z|!X+X))+Z+Z|!X+L+L+Z|!X+T^!X+T+!X|!L+Z=>Z+Z|L+L^Z+Z|Z+Z+T|X+T+(Z+!Z^!!T+T|L|X+Z+T^!!Z|!T+X+X|!L^T+L|Z+!Z)+L|T+X+L+Z^X+!T|!X|L+T+X+(L+L|L+L^Z+!T+X|X+T|L)|L+Z+Z+X
T+Z|!(T+X+!X)+!T|!!Z+(X+!T+T+L|!(T|L+!Z+L+T^!X|!X+L+Z|!L+T+T)+L|T+Z^(Z+Z+L|!X|Z+Z+L|T+!Z+X+T)+T|X+!L|X|L+L^Z+T)+X|T<=>X|T|Z^L+L|L+T+(X)|Z|X+!T+!X+L^Z^(Z+T+L+T|Z+T+Z+!X^L+(X+T+X|X+!Z+L+X^Z+Z+X+L|Z+T+L+L|!X|T)+X+(T+!Z+X+X|!L+T|T^!L|!T+T)|!T+Z)+L+T|L+!X+Z
L+L+T^Z+Z|(L+(L+L|X+!T|!Z+X^X+T+L+Z|T+T|!!!!L+!Z+Z)+T)+L+T+L|(Z+X+X+L)^X|X|!T+T^X+!(!T+(!T+Z)|T+!Z+!!X+X^Z+!(Z+L|T|Z+!!X+X|L^!Z+!T+X^T+!T+Z+T|!!!Z+T+L|X+X|T+T+X^Z+L+T|Z+!Z+!Z+!!Z)+Z|L+X+L|Z+!Z)+Z|X+!Z+L|T<=>Z+!X+!X+T|!L^Z+!Z|!X+Z+Z+L|(X+L+!!Z+X^Z+T+L+X^L+L+L)+L+Z+!T
!Z+Z+Z+!T|L+L+Z|T+Z=>L+L+(Z)+!X|L|T^X+(Z|(X|L+Z+L^X+X^!Z+X+T|X^X)^L+!Z+T+L|(!Z|!X^!T+!X+!Z|T|!X+Z+X^!Z+T|X+!T^X|T+!L+Z+Z|T+T)+!X+!Z^L+T+L)+X|X+T+T+L^L+T+!X|Z+L+T|Z|Z+!Z+Z+X
!T|T^(L+!X+!Z|!!Z+T+!T^Z+Z+T|!X|X+Z|!X+Z)+T|T+L+X|T=>L+L+Z+!X|!Z+Z+X|(!L+L+T+!(!X+X+Z|T+Z+Z+L|!Z+T|X^!Z+X|L|!!X+L+Z+X^Z+!!X+L+L)|Z+Z)+!L^Z+!Z+!T+Z|!(X+(L+!X|L+!L)+L|!!!L|!!Z+T)+Z+X|!Z+X+X+X|T+L+Z+X^X|Z+((!T|X+!Z|!L^X|L+L|!T+L)|!L+X|Z+Z|!L+(Z+X|L|X+L^L+X|!Z+L+Z|Z+T+!Z|Z+T^!L+!T+!L|Z+L^X|!Z+L+X|T+Z+Z)+!Z^(L+Z|Z|Z+!T+L+!Z|!Z+T)+!T+L+T|X+Z+L|!!X+L)|!L|!(T+Z+X^T+Z+T+Z|X+X+L|Z+T+T+!L)+!!T


=TX


?XT



